PROJECT_NAME="Burn Recommendations API"

PROJECT_DESCRIPTION="API for forecasting airsheds related to controlled burns and providing recommendations"

VERSION="0.1"

PRODUCTION=false

# PostGIS Settings
POSTGRES_HOST=postgis
POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_DBNAME=usda_nifa

# Enabled for docker builds
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting
